[main]
# use the instance string to allow multiple encelladus servers to use the same rabbitmq server
instance_string=
# secure cookie directive tells browsers to only use cookies via encrypted sessions
secure_cookie=false
# the secret key used to sign client side sessions, probably not used at the moment as we have server side sessions
secret_key=secret
# the lifetime of a user session (minutes), if no user website activity occurs the session is invalidated
session_lifetime=30
url=https://bitrisk.com
# the debug flag
debug=false
# a sqlalchemy compatible database connection string
db_connection=sqlite:///db.sqlite
# for tables how many rows to show per page
paginate_row_count=10
# bitcoin config filename (default: ~/.bitcoin/bitcoin.conf)
bitcoin_conf_filename=

[email]
# the default email from address
from=noreply@bitrisk.com
# the smtp hostname and port to use
smtp=localhost:25
# whether smtp authentication is used
use_auth=false
user=
password=
# if use_mandrill is 'true' the smtp, use_auth, user and password parameters are ignored and
# the mandrill_api_key parameter is used instead to send emails via the mandrill service
use_mandrill=true
mandrill_api_key=
